REACT_APP_FIREBASE_API_KEY=AIzaSyBHAFsCc4lq4BceInquAKscpNvX988i4_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=wheresgandhi-77451.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wheresgandhi-77451
REACT_APP_FIREBASE_STORAGE_BUCKET=wheresgandhi-77451.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=174362976106
REACT_APP_FIREBASE_APP_ID=1:174362976106:web:6b86a71d0b679f4ebe0f13
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z5QFTF0V58
